Lab11/Lab11/MainWindow.xaml

<Window x:Class="Lab11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab11"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListView HorizontalAlignment="Left" x:Name="MyListView" Height="320" Margin="43,37,0,0" VerticalAlignment="Top" Width="257">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding ID}" Header="ID"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Login}" Header="Login"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Points}" Header="Points"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Dodaj" HorizontalAlignment="Left" Margin="686,38,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Usun" HorizontalAlignment="Left" Margin="686,78,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Edytuj" HorizontalAlignment="Left" Margin="686,119,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <ListBox x:Name="MyListBox"  HorizontalAlignment="Left" Height="320" Margin="324,37,0,0" VerticalAlignment="Top" Width="216"/>
        
    </Grid>
</Window>
