Lab15/Lab15/MainWindow.xaml

<Window x:Class="Lab15.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab15"
        xmlns:vm ="clr-namespace:Lab15.Viewmodels"
        xmlns:cm ="clr-namespace:Lab15.Commands"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel></vm:MainWindowViewModel>
    </Window.DataContext>
    <Grid Margin="0,26,0,-26">
        <Label Content="Rejestracja" HorizontalAlignment="Left" Margin="324,38,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Model.Email, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" Margin="324,111,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Model.Password, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" Margin="324,69,0,0"/>
        <CheckBox Content="Nie jestem robotem" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="324,162,0,0" IsChecked="{Binding Model.IsChecked, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Zarejestruj"  HorizontalAlignment="Left" Margin="263,214,0,0" VerticalAlignment="Top" Width="75" Command="{Binding RegisterCommand}" CommandParameter="{Binding Model}"/>
        
        <Label Content="Hasło" HorizontalAlignment="Left" Margin="263,111,0,0" VerticalAlignment="Top"/>
        <Label Content="Email"  RenderTransformOrigin="0.462,0.532" Margin="263,69,474,325"/>

    </Grid>
</Window>
