Lab13/Lab13/MainWindow.xaml

<Window x:Class="Lab13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab13"
        xmlns:conv="clr-namespace:Lab13.Converters"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml"/>
                <ResourceDictionary Source="Dictionary2.xaml"/>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="Kolor" Color="AliceBlue"></SolidColorBrush>
                    <conv:MySizeConverter x:Key="MySizeConverter"/>
                    <conv:MyColorConverter x:Key="MyColorConverter"/>

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Button Content="Change resource" HorizontalAlignment="Left" Margin="37,234,0,0" VerticalAlignment="Top" Width="133" Click="Button_Click"/>
        <Label Content="{StaticResource Title}" HorizontalAlignment="Left" Margin="37,136,0,0" VerticalAlignment="Top"/>
        <Label Content="{DynamicResource Title}" HorizontalAlignment="Left" Margin="37,174,0,0" VerticalAlignment="Top"/>

        <Rectangle Fill="{DynamicResource Color}" Height="104" Margin="0,0,0.333,0" Stroke="Black" VerticalAlignment="Top"/>
        <Rectangle Fill="{DynamicResource Color}" Height="104" Margin="0,317,0.333,-0.333" Stroke="Black" VerticalAlignment="Top"/>
        
        <Button Content="Choose resource file" HorizontalAlignment="Left" Margin="37,276,0,0" VerticalAlignment="Top" Width="170" Click="Button_Click_1"/>
        <Rectangle x:Name="MyRectangle" 
                   HorizontalAlignment="Left"  
                   Height="{Binding Size, Converter={StaticResource MySizeConverter}, Mode=TwoWay}" 
                   Width="{Binding Size, Converter={StaticResource MySizeConverter}, Mode=OneWay}"
                   Margin="524,174,0,0" 
                   Stroke="Black" 
                   VerticalAlignment="Top">

            <Rectangle.Fill>
                <MultiBinding Converter="{StaticResource MyColorConverter}">
                    <Binding Path="Red"/>
                    <Binding Path="Green"/>
                    <Binding Path="Blue"/>
                </MultiBinding>
            </Rectangle.Fill>
        </Rectangle>
        
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Size}" VerticalAlignment="Top" Width="120" Margin="329,253,0,0"/>
        <CheckBox Content="Red" HorizontalAlignment="Left" Margin="329,128,0,0" VerticalAlignment="Top" IsChecked="{Binding Red}"/>
        <CheckBox Content="Green" HorizontalAlignment="Left" Margin="329,151,0,0" VerticalAlignment="Top" IsChecked="{Binding Green}"/>
        <CheckBox Content="Blue" HorizontalAlignment="Left" Margin="329,174,0,0" VerticalAlignment="Top" IsChecked="{Binding Blue}"/>

    </Grid>
</Window>
