Lab12/Lab12/LoginWindow.xaml

<Window x:Class="Lab12.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab12"
        mc:Ignorable="d"
        Title="LoginWindow" Height="323.167" Width="427.667" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,2,-2">
        <PasswordBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Height="48" Margin="171,121,-328,-169" VerticalAlignment="Top" Width="212" FontSize="20"/>
        <Label Content="USERNAME" HorizontalAlignment="Left" Height="48" Margin="17,40,-97,-88" VerticalAlignment="Top" Width="135" FontSize="22" FontWeight="Bold"/>
        <Label Content="PASSWORD" HorizontalAlignment="Left" Height="48" Margin="17,121,-97,-169" VerticalAlignment="Top" Width="135" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" Height="45" Margin="46,209,-121,-215" VerticalAlignment="Top" Width="137" Click="LoginButton_Click"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Height="45" Margin="222,209,-321,-215" VerticalAlignment="Top" Width="161" Click="CancelButton_Click"/>
        <TextBox x:Name="UsernameTextbox" HorizontalAlignment="Left" Height="48" Margin="171,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" FontSize="20"/>

    </Grid>
</Window>
