Lab9/Lab9/MainWindow.xaml

<Window x:Class="Lab9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab9"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="32*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="textBlock" 
                   Grid.Column="1" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Margin="15,8,0,0" 
                   TextWrapping="Wrap" 
                   TextAlignment="Center"
                   Text="Question" 
                   Height="50" 
                   Width="250"/>

        <WrapPanel Grid.Column="1" 
                   Grid.Row="1"
                   Height="140" 
                   Width="250" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center">

            <Button Content="A" Width="95" Height="45" Margin="10,5,10,5" Click="Button_Click"/>
            <Button Content="B" Width="95" Height="45" Margin="10,5,10,5" Click="Button_Click"/>
            <Button Content="C" Width="95" Height="45" Margin="10,5,10,5" Click="Button_Click"/>
            <Button Content="D" Width="95" Height="45" Margin="10,5,10,5" Click="Button_Click"/>

        </WrapPanel>


        <StackPanel Orientation="Vertical" 
                    Background="AliceBlue" 
                    Grid.Column="1" 
                    Grid.Row="2" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Margin="0.333,0.333,0.333,0.333" 
                    Height="60" 
                    Width="240">

            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center" >

                <Label Content="Amount of votes:"/>

                <TextBox x:Name="amountOfVotesTB" 
                         TextWrapping="Wrap" 
                         HorizontalAlignment="Center" 
                         Text="0" 
                         IsReadOnly="True"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">

                <Label Content="Top amount of votes:"/>
                <TextBox x:Name="topVotes" 
                         TextWrapping="Wrap" 
                         Text="0" 
                         IsReadOnly="True"/>

            </StackPanel>

        </StackPanel>
       
        <Canvas x:Name="Canvas" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Bottom"
                Margin="0,0,0,10"
                Height="300" 
                Width="500" 
                Grid.RowSpan="3" 
                Grid.ColumnSpan="2">

            <Label x:Name="percent_A" 
                   Content="0.00%" 
                   Canvas.Left="55" 
                   Canvas.Bottom="5"
/>

            <Rectangle x:Name="Rectangle_A" 
                       Fill="Red"  
                       Canvas.Left="25" 
                       Stroke="Black" 
                       Canvas.Bottom="30" 
                       Width="100"/>

            <Label x:Name="percent_B" 
                   Content="0.00%" 
                   Canvas.Left="180" 
                   Canvas.Bottom="0"
                   />
            
            <Rectangle x:Name="Rectangle_B" 
                       Fill="OldLace"  
                       Canvas.Left="150" 
                       Stroke="Black" 
                       Canvas.Bottom="30" 
                       Width="100"/>

            <Label x:Name="percent_C" 
                   Content="0.00%" 
                   Canvas.Left="300" 
                   Canvas.Bottom="0" 
                   />
            
            <Rectangle x:Name="Rectangle_C" 
                       Fill="DarkBlue"  
                       Canvas.Left="270" 
                       Stroke="Black" 
                       Canvas.Bottom="30" 
                       Width="100"/>

            <Label x:Name="percent_D" 
                   Content="0.00%" 
                   Canvas.Left="430" 
                   Canvas.Bottom="0" 
                   />
            
            <Rectangle x:Name="Rectangle_D" 
                       Fill="ForestGreen"  
                       Canvas.Left="400" 
                       Stroke="Black" 
                       Canvas.Bottom="30" 
                       Width="100"/>
                       
            
        </Canvas>
        
        <Button x:Name="refreshButton" 
                Content="Refresh" 
                Grid.Column="1" 
                HorizontalAlignment="Left" 
                Margin="78,148,0,0" 
                Grid.Row="2" 
                VerticalAlignment="Top" 
                Width="121" 
                Height="36"
                Click="RefreshView"/>
    </Grid>
</Window>
            





