Lab10/Lab10/MainWindow.xaml

<Window x:Class="Lab10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab10"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="891.862">

    <Grid>

        <Grid x:Name="SingleBinding" 
              HorizontalAlignment="Left" 
              Height="378" 
              Margin="682,31,0,0" 
              VerticalAlignment="Top" 
              Width="192" 
              RenderTransformOrigin="0.614,0.42">

            <TextBox x:Name ="idBox" 
                     HorizontalAlignment="Left" 
                     Height="20" Margin="0,10,0,0" 
                     TextWrapping="Wrap" 
                     Text="{Binding Id}" 
                     VerticalAlignment="Top" 
                     Width="144"/>

            <TextBox x:Name="fNameBox" 
                     HorizontalAlignment="Left" 
                     Height="20" 
                     Margin="0,38,0,0" 
                     TextWrapping="Wrap" 
                     Text="{Binding FirstName}" 
                     VerticalAlignment="Top"
                     Width="144"/>

            <TextBox x:Name="lNameBox" 
                     HorizontalAlignment="Left" 
                     Height="23" 
                     Margin="0,66,0,0" 
                     TextWrapping="Wrap" 
                     Text="{Binding LastName}" 
                     VerticalAlignment="Top" 
                     Width="144"/>

            <TextBox x:Name="fullNameBox" 
                     HorizontalAlignment="Left" 
                     Height="23" 
                     Margin="0,94,0,0" 
                     TextWrapping="Wrap" 
                     Text="{Binding FullName, Mode=OneWay}" 
                     VerticalAlignment="Top" 
                     Width="144"/>

            <TextBox x:Name="eDateBox" 
                     HorizontalAlignment="Left" 
                     Height="23" 
                     Margin="0,122,0,0" 
                     TextWrapping="Wrap" 
                     Text="{Binding EnlistingDate}" 
                     VerticalAlignment="Top" 
                     Width="144"/>

            <Calendar x:Name="Calendar"
                HorizontalAlignment="Left" 
                Margin="2,199,0,0" 
                VerticalAlignment="Top" 
                DisplayDate="{Binding EnlistingDate, Mode=OneWay}" 
                SelectedDate="{Binding EnlistingDate}" 
                Height="169" 
                Width="180"/>

        </Grid>

        <Grid x:Name="MultiBinding" 
              HorizontalAlignment="Left" 
              Height="401" 
              Margin="10,10,0,0" 
              VerticalAlignment="Top" 
              Width="586">

            <ListBox x:Name="StudentListBox" 
                     Height="381" 
                     Margin="340,10,-74,0" 
                     VerticalAlignment="Top">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" 
                                    Margin="0,0,0,20">

                            <StackPanel Orientation="Vertical">

                                <TextBox HorizontalAlignment="Left"   
                                         TextWrapping="Wrap" 
                                         Text="{Binding Id}"/>

                                <TextBox HorizontalAlignment="Left"   
                                         TextWrapping="Wrap" 
                                         Text="{Binding FirstName}" />

                                <TextBox HorizontalAlignment="Left"  
                                         TextWrapping="Wrap" 
                                         Text="{Binding LastName}"/>

                                <TextBox HorizontalAlignment="Left"  
                                         TextWrapping="Wrap" 
                                         Text="{Binding FullName, Mode=OneWay}" />

                                <TextBox HorizontalAlignment="Left"  
                                         TextWrapping="Wrap" 
                                         Text="{Binding EnlistingDate}" />

                            </StackPanel>

                            <Calendar HorizontalAlignment="Left" 
                                      DisplayDate="{Binding EnlistingDate, Mode=OneWay}" 
                                      SelectedDate="{Binding EnlistingDate}" 
                                      Height="169" Width="182"/>

                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ListView x:Name="StudentListView" 
                      Margin="10,10,261,10">

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" 
                                        DisplayMemberBinding="{Binding Id}"/>

                        <GridViewColumn  Header="First name" 
                                         DisplayMemberBinding="{Binding FirstName}"/>

                        <GridViewColumn  Header ="Last name" 
                                         DisplayMemberBinding="{Binding LastName}"/>

                        <GridViewColumn  Header ="Full name"
                                         DisplayMemberBinding="{Binding FullName}"/>

                        <GridViewColumn  Header="Date" 
                                         DisplayMemberBinding="{Binding EnlistingDate}"/>

                        <GridViewColumn  Header="Calendar">

                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Calendar DisplayDate="{Binding EnlistingDate,Mode=OneWay}" 
                                              SelectedDate="{Binding EnlistingDate}" 
                                              Height="169" 
                                              Width="180"/>

                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
